

 /* Small devices Mobile view */
 /* header part */
@media (max-width: 576px) { 
    .navbar{
        flex-direction: column;
    }
    .logo{
        padding-left: 50px;
    }
    
    .nav-iteams{
        flex-direction: column;
        margin-top: 50px;
        padding-left: 50px;
    }
    .btn-contact i{
        margin-left: 5px;
    }


    /*------------ hero part---------- */
   .hero{
    flex-direction: column;
   }
   .hero-text{
    width: 425px;
    margin-top: 200px;
   
   }
   /* gamer section */
   .gamer{
    flex-direction: column;
    padding: 50px 20px;
    margin-top: 50px;
   }

   /* funny game aand video part */
   .funny-part{
    padding: 50px 20px;
   }
   .funny-image{
    grid-template-columns: 1fr;
    margin-bottom: 50px;
   }
   .funny-image img{
    width: 100%;
    height: 90%;
    margin-bottom: 10px;
    
   }
 }

/* Medium devices tablets View */
 /* header part */
@media (max-width: 768px) { 
    .navbar{
        flex-direction: column;
        padding: 20px 150px 20px 0;
    }
    .nav-iteams{
        flex-direction: column;
        margin-top: 50px;
    }

    /*------------ hero part---------- */
   .hero{
    flex-direction: column;
    margin-top: 50px;
   }
   .hero-text{
    width: 425px;
    margin-top: 200px;
   
   }
   /* gamer section */
   /* gamer section */
   .gamer{
        flex-direction: column;
        padding: 50px 50px;
        margin-top: 50px;
   }
   .gamer-text{
    margin-top: 50px;
   }
   /* funny part */
   .funny-part{
    
   }
   .funny-image{
    grid-template-columns: 1fr;
    margin-bottom: 50px;
   
   }
   .image-1 img{
    width: 400px;
    height: 400px;
   }
   
 }

 /* Large devices desktops view */
  /* header part */
@media (max-width: 1024px) { 
    .navbar{
        padding: 0 50px;
    }
    /* hero part */
    .hero{
        padding: 0 50px 0 50px;
    }
    /* gamer part */
    .gamer{
        margin-top: 50px;
        padding: 0  70px;
    }

    .funny-part{
        padding: 0 50px;
       }
       .funny-image{
        /* grid-template-columns: 1fr 1fr; */
        margin-bottom: 50px;
       }
    .funny-image img{
        width: 200px;
        height: 200px;
       }
    
 }
  /* header part */
 @media (max-width: 1200px) {
    .navbar{
        padding: 0 70px;
    }/* hero part */
    .hero{
        padding: 0 70px;
    }
 }
